metadata:
  name: "Test Jenkins vers Squash Orchestrator"

resources:
  files:
    - path: "target/surefire-reports"
      type: junit

jobs:
  publier-resultats:
    runs-on: inception
    generator: tm.squashtest.org/tm.generator@v1
    with:
      squashTMUrl: http://squash-tm:8080/squash
      squashTMAutomatedServerLogin: admin
      squashTMAutomatedServerPassword: admin
      testPlanUuid: "106"         
      testPlanType: Iteration

