metadata:
  name: Résultats Jenkins vers Squash TM
resources:
  files:
    - HelloAppTest.xml
    - HelloTest.xml

jobs:
  sendResults:
    runs-on: inception
    generator: tm.squashtest.org/tm.generator@v1
    with:
      squashTMUrl: http://squash-tm:8080/squash
      squashTMAutomatedServerLogin: admintest
      squashTMAutomatedServerPassword: admintest
      testPlanUuid: "106"
      testPlanType: Iteration
